[DEVICE]
Name=P30F4013
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=hola_mundo.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=hola_mundo.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=hola_mundo.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=Conversions
File2=C_String
Count=3
[EXPANDED_NODES]
0=hola_mundo.mcpds
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
11=CAN
20=CAN_SPI
29=Compact_Flash
41=Compact_Flash_FAT16
82=C_Math
138=C_Type
151=EEPROM
157=EPSON_S1D13700
198=FLASH
208=Glcd
243=I2C
291=Mmc
300=Mmc_FAT16
333=One_Wire
337=Port_Expander
372=PWM
402=Software_I2C
409=Software_SPI
413=Software_UART
421=SPI
429=SPI_Ethernet
482=SPI_Ethernet_24j600
536=SPI_Glcd
584=SPI_T6963C
625=STMPE610
659=T6963C
708=UART
732=Vectors
745=Additional Libraries
770=FAT32 Library
771=FAT32
809=FAT32_Driver
819=FT800
820=FT800
1150=FT810
1151=FT810
1498=FT812
1499=FT812
Count=40
